# LearningJava

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/jd/domain/: Country.java  RestResponse.java
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
properties/src/main/java/jdev/: PropContext.java  PropMain.java
properties/src/main/java/jdev/services/: InjectedService.java
properties/src/main/resources/: app.properties
queue-fixed-rate/src/main/java/jdev/: QueueContext.java  QueueMain.java
queue-fixed-rate/src/main/java/jdev/services/: ScheduledQueueService.java
schedulinng/src/main/java/jdev/: SchedMain.java  SchedulingContext.java
schedulinng/src/main/java/jdev/services/: ScheduledService.java
server-core/src/main/java/controllers/: CounterController.java  CurrentState.java
server-core/src/main/java/hello/: Application.java
server-core/src/main/java/jd/rest/consume/: Country.java  RestConsumer.java  RestResponse.java
server-core/src/main/java/jdev/: Application.java  Main.java
server-core/src/main/java/jdev/dao/: GPSCoord.java  Rocket.java
server-core/src/main/java/jdev/dao/repo/: GPSCoordRepository.java  RocketRepository.java
server-core/src/main/java/jdev/jpa/: JpaApplication.java
server-core/src/main/java/jdev/repo/: GPSCoordRepository.java
server-core/src/main/java/jdev/services/: Controller.java  FileService.java  GPSCoord.java
server-core/src/main/resources/: application.properties  points.txt
server-core/src/main/resources/db.changelog/: db.creation.xml
server-core/src/test/java/jdev/: MainTest.java
server-core/src/test/java/jdev/services/: ControllerTest.java  FileServiceTest.java
server-ui/src/main/java/jd/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jd/security/: Application.java  MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: admin.html  css.html  error.html  hello.html  home.html  img.html  login.html  payments.html  registerClien.html  registerManager.html  routes.html
server-ui/src/test/java/jd/config/: MvcConfigTest.java  WebSecurityConfigTest.java
server-ui/src/test/java/jd/security/: ApplicationTest.java
tracker-core/src/main/java/controllers/: CounterController.java  Response.java
tracker-core/src/main/java/jd/dao/: Rocket.java
tracker-core/src/main/java/jd/dao/repo/: RocketRepository.java
tracker-core/src/main/java/jd/jpa/: JpaApplication.java
tracker-core/src/main/java/jd/rest/consume/: CyclicRestConsumer.java
tracker-core/src/main/java/jdev/: Application.java  InjectionContext.java  Main.java
tracker-core/src/main/java/jdev/services/: Coordinats.java  DataPeekService.java  DataSendService.java
tracker-core/src/main/java/jdev/tracker/: DataPeekService.java  DataSendService.java  InjectionContext.java
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/jdev/: ApplicationTest.java
tracker-core/src/test/java/jdev/services/: CoordinatsTest.java  DataPeekServiceTest.java  DataSendServiceTest.java
