subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':common') {
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core') {
    dependencies {
        compile project(':common')
    }
}


project(':server-ui') {
    dependencies {
        compile project(':common')
    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    
    dependencies {
        compile project(':common')
    } 
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }

    project(':schedulinng') {
    }
}

project(':properties') {
}

project(':queue-fixed-rate') {
}