subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    ext {
        jettyVersion = "9.4.1.v20170120"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project(':common') {
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")

    }

    jar {
        baseName = 'server-core-boot'
        version =  '0.1.0'
    }
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}


project(':server-ui') {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
    }

    jar {
        baseName = 'security-boot'
        version =  '0.1.0'
    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile group: 'com.h2database', name: 'h2', version: '1.4.195'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    jar {
        baseName = 'gessing-boot'
        baseName = 'jpa-boot'
        version =  '0.1.0'
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'

    }

    project(':schedulinng') {
    }
}

project(':properties') {
}

project(':queue-fixed-rate') {
}

project(':injection') {
}
